Dependencies:
- 'on': ['Linux', 'FreeBSD', 'Windows', 'macOS']
  'require':
    'frameworks/extra-cmake-modules': '@same'
    'frameworks/kactivities' : '@same'
    'frameworks/karchive' : '@same'
    'frameworks/kauth' : '@same'
    'frameworks/kbookmarks' : '@same'
    'frameworks/kcodecs' : '@same'
    'frameworks/kcompletion' : '@same'
    'frameworks/kconfig' : '@same'
    'frameworks/kconfigwidgets' : '@same'
    'frameworks/kcoreaddons' : '@same'
    'frameworks/kcrash' : '@same'
    'frameworks/kdbusaddons' : '@same'
    'frameworks/kdeclarative' : '@same'
    'frameworks/kdnssd' : '@same'
    'frameworks/kglobalaccel' : '@same'
    'frameworks/kguiaddons' : '@same'
    'frameworks/ki18n' : '@same'
    'frameworks/kiconthemes' : '@same'
    'frameworks/kidletime' : '@same'
    'frameworks/kitemmodels' : '@same'
    'frameworks/kitemviews' : '@same'
    'frameworks/kjobwidgets' : '@same'
    'frameworks/kio' : '@same'
    'frameworks/knotifications' : '@same'
    'frameworks/kparts' : '@same'
    'frameworks/kpackage' : '@same'
    'frameworks/kservice' : '@same'
    'frameworks/solid' : '@same'
    'frameworks/sonnet' : '@same'
    'frameworks/ktextwidgets' : '@same'
    'frameworks/threadweaver' : '@same'
    'frameworks/kunitconversion' : '@same'
    'frameworks/kwallet' : '@same'
    'frameworks/kwidgetsaddons' : '@same'
    'frameworks/kwindowsystem' : '@same'
    'frameworks/kxmlgui' : '@same'
    'frameworks/ktexteditor' : '@same'
    'frameworks/oxygen-icons5' : '@same'
    'frameworks/kirigami' : '@same'

- 'on': ['Linux', 'FreeBSD']
  'require':
    'frameworks/kwayland' : '@same'

Options:
  test-before-installing: True
