[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/Generic
Name=Plasma Package
Name[ar]=حزمة بلازما
Name[az]=Plasma Paketi
Name[bg]=Пакет на Plasma
Name[bs]=Plazma paket
Name[ca]=Paquet del Plasma
Name[ca@valencia]=Paquet de Plasma
Name[cs]=Balíček Plasmy
Name[da]=Plasma-pakke
Name[de]=Plasma-Paket
Name[en_GB]=Plasma Package
Name[es]=Paquete de Plasma
Name[et]=Plasma pakett
Name[eu]=Plasmaren paketea
Name[fi]=Plasma-paketti
Name[fr]=Paquet Plasma
Name[gd]=Pacaid Plasma
Name[gl]=Paquete de Plasma
Name[hu]=Plasma csomag
Name[ia]=Pacchetto de Plasma
Name[id]=Plasma Package
Name[it]=Pacchetto di Plasma
Name[ko]=Plasma 패키지
Name[lt]=Plasma paketas
Name[lv]=Plasma pakotne
Name[nb]=Plasma-pakke
Name[nds]=Plasma-Paket
Name[nl]=Plasma-pakket
Name[nn]=Plasma-pakke
Name[pa]=ਪਲਾਜ਼ਮਾ ਪੈਕੇਜ
Name[pl]=Pakiet Plazmy
Name[pt]=Pacote do Plasma
Name[pt_BR]=Pacote do Plasma
Name[ro]=Pachet Plasma
Name[ru]=Пакет Plasma
Name[sk]=Plasma balík
Name[sl]=Paket za Plasmo
Name[sr]=Плазма пакет
Name[sr@ijekavian]=Плазма пакет
Name[sr@ijekavianlatin]=Plasma paket
Name[sr@latin]=Plasma paket
Name[sv]=Plasma-paket
Name[ta]=பிளாஸ்மா தொகுப்பு
Name[tg]=Бастаи Plasma
Name[tr]=Plasma Paketi
Name[uk]=Пакунок Плазми
Name[vi]=Gói Plasma
Name[x-test]=xxPlasma Packagexx
Name[zh_CN]=Plasma 软件包
Name[zh_TW]=Plasma 套件包
Comment=Generic Plasma Package
Comment[ar]=حزمة «بلازما» عامّة
Comment[az]=Ümumi Plasma Paketi
Comment[bg]=Стандартен пакет на Plasma
Comment[bs]=Generički plazma paket
Comment[ca]=Paquet genèric del Plasma
Comment[ca@valencia]=Paquet genèric de Plasma
Comment[cs]=Obecný balíček Plasmy
Comment[da]=Generisk Plasma-pakke
Comment[de]=Allgemeines Plasma-Paket
Comment[en_GB]=Generic Plasma Package
Comment[es]=Paquete de Plasma genérico
Comment[et]=Üldine Plasma pakett
Comment[eu]=Plasmaren pakete orokorra
Comment[fi]=Yleispätevä Plasma-paketti
Comment[fr]=Paquet Plasma générique
Comment[gd]=Pacaid choitcheann Plasma
Comment[gl]=Paquete xenérico de Plasma
Comment[hu]=Általános Plasma csomag
Comment[ia]=Plasma generic
Comment[id]=Paket Plasma Generik
Comment[it]=Pacchetto generico di Plasma
Comment[ko]=일반 Plasma 패키지
Comment[lv]=Vispārēja Plasma pakotne
Comment[nb]=Generisk Plasma-pakke
Comment[nds]=Allmeen Plasma-Paket
Comment[nl]=Algemeen plasma-pakket
Comment[nn]=Generisk Plasma-pakke
Comment[pa]=ਆਮ ਪਲਾਜ਼ਮਾ ਪੈਕੇਜ
Comment[pl]=Zwykły Pakiet Plazmy
Comment[pt]=Pacote Genérico do Plasma
Comment[pt_BR]=Pacote genérico do Plasma
Comment[ro]=Pachet Plasma generic
Comment[ru]=Произвольный пакет Plasma
Comment[sk]=Všeobecný Plasma balík
Comment[sl]=Splošen paket za Plasmo
Comment[sr]=Генерички плазма пакет
Comment[sr@ijekavian]=Генерички плазма пакет
Comment[sr@ijekavianlatin]=Generički plasma paket
Comment[sr@latin]=Generički plasma paket
Comment[sv]=Generellt Plasma-paket
Comment[ta]=பொதுவான பிளாஸ்மா தொகுப்பு
Comment[tg]=Бастаи умумии Plasma
Comment[tr]=Genel Plasma Paketi
Comment[uk]=Типовий пакунок Плазми
Comment[vi]=Gói Plasma chung
Comment[x-test]=xxGeneric Plasma Packagexx
Comment[zh_CN]=通用 Plasma 软件包
Comment[zh_TW]=一般 Plasma 套件包

