[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma/DataEngine

Comment=Plasma Data Engine
Comment[ar]=محرّك بيانات «بلازما»
Comment[az]=Plasma Verilənlər Mənbəyi
Comment[bg]=Енджин за данни на Plasma
Comment[bs]=Plazma datomotor
Comment[ca]=Motor de dades del Plasma
Comment[ca@valencia]=Motor de dades de Plasma
Comment[cs]=Datový nástroj plasma
Comment[da]=Plasma-datamotor
Comment[de]=Plasma-Daten-Treiber
Comment[en_GB]=Plasma Data Engine
Comment[es]=Motor de datos para Plasma
Comment[et]=Plasma andmemootor
Comment[eu]=Plasma datu-motorea
Comment[fi]=Plasma-tietomoottori
Comment[fr]=Moteur de données de Plasma
Comment[gd]=Inneal-dàta Plasma
Comment[gl]=Motor de datos de plasma
Comment[hu]=Plazma adatmotor
Comment[ia]=Motor de datos de Plasma
Comment[id]=Mesin Data Plasma
Comment[it]=Motore di dati di Plasma
Comment[ko]=Plasma 데이터 엔진
Comment[lt]=Plasma duomenų variklis
Comment[lv]=Plasma datu dzinējs
Comment[mr]=प्लाज्मा डेटा इंजिन
Comment[nb]=Plasma datamotor
Comment[nds]=Plasma-Datenkarn
Comment[nl]=Plasma-gegevensengine
Comment[nn]=Plasma-datamotor
Comment[pa]=ਪਲਾਜ਼ਮਾ ਡਾਟਾ ਇੰਜਣ
Comment[pl]=Silnik danych Plazmy
Comment[pt]=Motor de Dados do Plasma
Comment[pt_BR]=Mecanismo de dados do Plasma
Comment[ro]=Motor de date Plasma
Comment[ru]=Источник данных Plasma
Comment[sk]=Dátový nástroj Plasma
Comment[sl]=Podatkovni pogon za Plasmo
Comment[sr]=Плазма датомотор
Comment[sr@ijekavian]=Плазма датомотор
Comment[sr@ijekavianlatin]=Plasma datomotor
Comment[sr@latin]=Plasma datomotor
Comment[sv]=Plasma datagränssnitt
Comment[tg]=Низоми иттилоотии Plasma
Comment[tr]=Plasma Veri Motoru
Comment[ug]=Plasma سانلىق-مەلۇمات ماتورى
Comment[uk]=Рушій даних Плазми
Comment[vi]=Dụng cụ dữ liệu của Plasma
Comment[x-test]=xxPlasma Data Enginexx
Comment[zh_CN]=Plasma 数据引擎
Comment[zh_TW]=Plasma 資料引擎

[PropertyDef::X-KDE-ParentApp]
Type=QString
